[tox]
envlist = lint

[testenv:lint]
deps =
  click
  coverage
  pep8
  pep257
  pydocstyle
  pyflakes
  pylava
  xenon

commands =
  coverage run --source=vanellope -m unittest discover -s tests/
  xenon --max-absolute A --max-modules A --max-average A vanellope
  pylava -l="pycodestyle,mccabe,pyflakes,pydocstyle" vanellope
